<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BooksClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="blUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="blPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="apiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/api/v1</Value>
    </Setting>
  </Settings>
</SettingsFile>